<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <header>
        <h2>Logo</h2>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header> -->

    <!-- Como hago un navegador que tiene sublinks -->

    <header>
        <h2>Logo</h2>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </nav>
    </header>

    <h2>Que necesitas para hacer una pagina web?</h2>
    <!-- listas desordenadas unorder-list-->
    <ul>
        <li><!-- List item -->
            HTML
        </li>
        <li>
            CSS
            <ul>
                <li>
                    Bootstrap
                </li>
                <li> 
                    Tailwind
                </li>
                <li>
                    SASS
                </li>
            </ul>
        </li>
        <li>
            JS
        </li>
    </ul>
    <!-- listas ordenadas order-list -->

    <h2>Pasos para hacer un frontend</h2>
    <ol>
        <li>Tener un diseño/mook de tu pagina</li>
        <li>Tener en claro las funcionalidades y alcance de mi pagina</li>
        <li>Tener un limite de tiempo por objetivo (esto luego nos permitira presupuestar mejor)</li>
    </ol>

    <h1>Etiquetas semanticas</h1>

    <!-- 
    article => se usa para contenedores donde la importancia del contenedor radica en el parrafo
    header => se usa para marcar el cabezal de una pagina
    footer 
    aside
    main
    nav => cuando hagas una lista de links de navegacion en la pagina debes usar NAV
    section
    -->
    <footer></footer>
</body>
</html>